# gate-framework

./: .gitignore  README.md
.github/workflows/: maven.yml
gate-abner/: README.md  pom.xml
gate-abner-cli/: README.md  dependency-reduced-pom.xml  pom.xml
gate-abner-cli/src/main/java/org/lappsgrid/gate/cli/abner/: Main.java  SimpleTimer.java
gate-abner-cli/src/main/java/org/lappsgrid/gate/cli/abner/error/: AbnerCliException.java
gate-abner-cli/src/main/java/org/lappsgrid/gate/cli/abner/io/: DocumentWriter.java  FileLoader.java  Format.java  GateXmlWriter.java  LifWriter.java  OutputFormat.java
gate-abner-cli/src/main/java/org/lappsgrid/gate/cli/abner/threads/: AbnerWorker.java  FilePair.java
gate-abner-cli/src/test/java/org/lappsgrid/gate/cli/abner/: FileTests.java
gate-abner-cli/src/test/resources/: pmc32150360.lif
gate-abner/src/main/java/org/lappsgrid/gate/abner/: AbnerTagger.java
gate-abner/src/test/java/org/lappsgrid/gate/abner/: AbnerTaggerTest.java  GateHomeDoesntExist.java  GateHomeNotFound.java  GateHomeNotSet.java
gate-abner/src/test/resources/: covid.json  covid.txt  covid2.json
gate-core/: pom.xml
gate-core/src/main/java/org/lappsgrid/gate/core/: AbstractGateAnalyzer.java  AbstractGateController.java  BaseGateService.java  GateCoreException.java
gate-time/: pom.xml
gate-time/src/main/java/org/lappsgrid/gate/time/: TimeMLEvents.java
gate-time/src/test/java/org/lappsgrid/gate/time/: TimeMLEventsTest.java
